<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Commonly used tools for DEW Hydrologists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Commonly used tools for DEW Hydrologists
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SWTools&rsquo; version 0.1.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="IODefaults.html">IODefaults</a></td>
<td>Function to set list object for IOTilePlot</td></tr>
<tr><td style="width: 25%;"><a href="IOTilePlot.html">IOTilePlot</a></td>
<td>Plotting of Integrated Operations Source results</td></tr>
<tr><td style="width: 25%;"><a href="read_res.csv.html">read_res.csv</a></td>
<td>Read Source .res.csv file into a data table or zoo time series</td></tr>
<tr><td style="width: 25%;"><a href="SILOCumulativeDeviation.html">SILOCumulativeDeviation</a></td>
<td>Plot the cumulative deviation from the mean for each silo station on one plot</td></tr>
<tr><td style="width: 25%;"><a href="SILODoubleMass.html">SILODoubleMass</a></td>
<td>Plot double mass curves of each rainfall site against each other</td></tr>
<tr><td style="width: 25%;"><a href="SILODownload.html">SILODownload</a></td>
<td>Download SILO data</td></tr>
<tr><td style="width: 25%;"><a href="SILOImport.html">SILOImport</a></td>
<td>Import a SILO file</td></tr>
<tr><td style="width: 25%;"><a href="SILOLoad.html">SILOLoad</a></td>
<td>Import multiple SILO files</td></tr>
<tr><td style="width: 25%;"><a href="SILOMap.html">SILOMap</a></td>
<td>Plot a map of the SILO station locations</td></tr>
<tr><td style="width: 25%;"><a href="SILOMonthlyRainfall.html">SILOMonthlyRainfall</a></td>
<td>Plot a boxplot of monthly rainfall with mean monthly evaporation</td></tr>
<tr><td style="width: 25%;"><a href="SILOMortonQualityCodes.html">SILOMortonQualityCodes</a></td>
<td>Plot the quality codes of the input data for Morton's Evap calculations</td></tr>
<tr><td style="width: 25%;"><a href="SILOQualityCodes.html">SILOQualityCodes</a></td>
<td>Plot the quality codes of the SILO rainfall data</td></tr>
<tr><td style="width: 25%;"><a href="SILOReport.html">SILOReport</a></td>
<td>Write SILO data report to word document</td></tr>
<tr><td style="width: 25%;"><a href="SILOSiteSummary.html">SILOSiteSummary</a></td>
<td>Produce a table summarising SILO sites</td></tr>
<tr><td style="width: 25%;"><a href="SILOWriteforSource.html">SILOWriteforSource</a></td>
<td>Write a csv file that can be loaded into a model, e.g. Source</td></tr>
<tr><td style="width: 25%;"><a href="VeneerGetInputSets.html">VeneerGetInputSets</a></td>
<td>Get vector of InputSets</td></tr>
<tr><td style="width: 25%;"><a href="VeneerGetNodesbyType.html">VeneerGetNodesbyType</a></td>
<td>Get a vector of node names for a given type</td></tr>
<tr><td style="width: 25%;"><a href="VeneerGetPiecewise.html">VeneerGetPiecewise</a></td>
<td>Get data from a Source piecewise table using Veneer</td></tr>
<tr><td style="width: 25%;"><a href="VeneerGetTS.html">VeneerGetTS</a></td>
<td>Get a time series result from Source using Veneer</td></tr>
<tr><td style="width: 25%;"><a href="VeneerGetTSbyNode.html">VeneerGetTSbyNode</a></td>
<td>Get all time series recorded in Source for a given node</td></tr>
<tr><td style="width: 25%;"><a href="VeneerGetTSbyVariable.html">VeneerGetTSbyVariable</a></td>
<td>Get all time series recorded in Source of a given variable type</td></tr>
<tr><td style="width: 25%;"><a href="VeneerGetTSVariables.html">VeneerGetTSVariables</a></td>
<td>Get a vector of the type of time series variables recorded</td></tr>
<tr><td style="width: 25%;"><a href="VeneerlatestRunNumber.html">VeneerlatestRunNumber</a></td>
<td>Get the number of the latest run</td></tr>
<tr><td style="width: 25%;"><a href="VeneerRunSource.html">VeneerRunSource</a></td>
<td>Run Source using Veneer</td></tr>
<tr><td style="width: 25%;"><a href="VeneerSetFunction.html">VeneerSetFunction</a></td>
<td>Change a Source function using Veneer</td></tr>
<tr><td style="width: 25%;"><a href="VeneerSetPiecewise.html">VeneerSetPiecewise</a></td>
<td>Change a Source piecewise table using Veneer</td></tr>
</table>
</body></html>
