<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to set list object for IOTilePlot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IODefaults {SWTools}"><tr><td>IODefaults {SWTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to set list object for IOTilePlot</h2>

<h3>Description</h3>

<p>Function to set list object for IOTilePlot
</p>


<h3>Usage</h3>

<pre>
IODefaults()
</pre>


<h3>Value</h3>

<p>list with expected elements and some default values
</p>


<h3>Examples</h3>

<pre>
IODefaults()
</pre>

<hr /><div style="text-align: center;">[Package <em>SWTools</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
