<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plotting of Integrated Operations Source results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IOTilePlot {SWTools}"><tr><td>IOTilePlot {SWTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plotting of Integrated Operations Source results</h2>

<h3>Description</h3>

<p>Funtion to generalise the plotting of multiple Source outputs in summary tile plots, and optionally the underlying time series.
</p>


<h3>Usage</h3>

<pre>
IOTilePlot(options)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>options</code></td>
<td>
<p>List with parameters results to load and plot the results, elements should include:
</p>

<ul>
<li><p> files - vector of filenames that are Source output res.csv files
</p>
</li>
<li><p> startdate - date within the simulation period to start the analysis. Can use used to excluded a warmup period
</p>
</li>
<li><p> enddate - date within the simulation period to end the analysis. 
</p>
</li>
<li><p> SourceColumns - which columns in the output file should be considered
</p>
</li>
<li><p> SourceColumnsNiceNames - Source column names can get long and convaluted, shorter versions of the names to put on the plots. In the same order as SourceColumns
</p>
</li>
<li><p> thresholds - If thresholds is the same length as SourceColumns, then the percentage of time each column exceeds each threshold is calculated. If the lengths are different, then 'function' is used. 
</p>
</li>
<li><p> function - the function to summarise the time series data into one summary metric, e.g. mean. See example below for more complex options, must return one number. Only used if criteria for 'thresholds' is not met.
</p>
</li>
<li><p>  title - title for the tile plot, explaining what the metric is
</p>
</li>
<li><p> unitconversion - to convert Source output units into desired units. For example, discharge is output in m3/s and concentration in g/L.
</p>
</li>
<li><p> dp - decimal places for the text on the tile plot
</p>
</li>
<li><p> direction - which way to plot the scale of percent change. 1 = larger numbers are positive (green), -1 larger numbers are negative (red)
</p>
</li>
<li><p> Outputfilename - where to save the plots.
</p>
</li>
<li><p> TSPlot - TRUE if  the time series plots should be produced 
</p>
</li>
<li><p> TSylab - y label for the time series plot
</p>
</li>
<li><p> textsize - size of text for results on tile plot 
</p>
</li>
<li><p> TileWidth - width of tile plot figure in cm
</p>
</li>
<li><p> TileHeight - height of tile plot figure in cm
</p>
</li>
<li><p> TSWidth - width of tile plot figure in cm
</p>
</li>
<li><p> TSHeight - height of tile plot figure in cm
</p>
</li>
<li><p> maxscale - maximum limit on the scale of the tile plot. Any values that exceed [-maxscale,maxscale] will be shown as 100
</p>
</li>
<li><p> difference - apply function or threshold to the difference bewteen each scenario and the base scenario (first file) (TRUE), or the raw time series values (FALSE)
</p>
</li>
<li><p> seasonal - plot tile plots for each season (winter, spring, summer, autumn) as well as annual (TRUE/FALSE)
</p>
</li>
<li><p> nrowperpage - maximum number of time series plots on 1 page. Multiple pages will be created
</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing returned to the environment. Figures saved to the filename specified
</p>


<h3>Examples</h3>

<pre>
IOTilePlot(options)
options[['function']]&lt;-function(x) sum(x&lt;2500)/length(x)*100 #proportion of time flow less than 2500

</pre>

<hr /><div style="text-align: center;">[Package <em>SWTools</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
