<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read Source .res.csv file into a data table or zoo time...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_res.csv {SWTools}"><tr><td>read_res.csv {SWTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read Source .res.csv file into a data table or zoo time series</h2>

<h3>Description</h3>

<p>Read Source .res.csv file into a data table or zoo time series
</p>


<h3>Usage</h3>

<pre>
read_res.csv(resFile, returnType = "df")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>resFile</code></td>
<td>
<p>A character string representing the full file path of the .res.csv file</p>
</td></tr>
<tr valign="top"><td><code>returnType</code></td>
<td>
<p>A character string to set the return type: &quot;z&quot;, &quot;t&quot;, &quot;df&quot;. If not specified or not matching &quot;t&quot; (tibble) or &quot;z&quot; (zoo), data frame returned.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data in the format selected with all data read in from the Source .res.csv file
</p>


<h3>Examples</h3>

<pre>
X = read_res.csv(file.choose(),returnType="df")


</pre>

<hr /><div style="text-align: center;">[Package <em>SWTools</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
