<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Import multiple SILO files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SILOLoad {SWTools}"><tr><td>SILOLoad {SWTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Import multiple SILO files</h2>

<h3>Description</h3>

<p>Import multiple SILO files
</p>


<h3>Usage</h3>

<pre>
SILOLoad(sites, path = getwd(), startdate, enddate, nclusters = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sites</code></td>
<td>
<p>a vector of Station numbers (e.g. c(&quot;24001&quot;,&quot;24002&quot;,&quot;24003&quot;)) to import. The function expects the file to be called &quot;24001.txt&quot;.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Location where the file is located. Use &quot;/&quot; or &quot;\\&quot; for folders. Defaults to getwd() if not specified.</p>
</td></tr>
<tr valign="top"><td><code>startdate</code></td>
<td>
<p>Start date of data to load, in format &quot;YYYY-MM-DD&quot;. Defaults to start of the file if not provided</p>
</td></tr>
<tr valign="top"><td><code>enddate</code></td>
<td>
<p>End date of data to load, in format &quot;YYYY-MM-DD&quot;. Defaults to end of the file if not provided</p>
</td></tr>
<tr valign="top"><td><code>nclusters</code></td>
<td>
<p>Number of cores to use in parallel to load data. Defaults to 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of lists of SILO data from each file. Each list has members: tsd - the raw data as a daily zoo object, Site- the name of the site, Station - the station number, Lon- Longitude, and Lat - Latitude
</p>


<h3>Examples</h3>

<pre>
X&lt;-SILOLoad(c("24001","24002","24003"))
plot(X$tsd$Rain)
</pre>

<hr /><div style="text-align: center;">[Package <em>SWTools</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
