<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot double mass curves of each rainfall site against each...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SILODoubleMass {SWTools}"><tr><td>SILODoubleMass {SWTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot double mass curves of each rainfall site against each other</h2>

<h3>Description</h3>

<p>Plot double mass curves of each rainfall site against each other
</p>


<h3>Usage</h3>

<pre>
SILODoubleMass(SILO, filename = NULL, plotsperpage = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SILO</code></td>
<td>
<p>a list of sites with SILO data, as created by SILOLoad()</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>optional, filename to write the plot to, including extension. Filename can include full path or sub folders.</p>
</td></tr>
<tr valign="top"><td><code>plotsperpage</code></td>
<td>
<p>optional, number of plots to output per element of the list returned. Defaults to 4</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of ggplot objects that plot of the double mass curves of each station in the SILO list against each other. The double mass plot is on the bottom diagonal, and the slope of the line for each case in the upper diagonal. Each list element contains plotsperpage (default to 4) double mass plots, to allow them to be plotted on multiple pages
</p>


<h3>Examples</h3>

<pre>
X&lt;-SILOLoad(c("24001","24002","24003"))
p&lt;-SILODoubleMass(X,"DoubleMass.png")
</pre>

<hr /><div style="text-align: center;">[Package <em>SWTools</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
