<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produce a table summarising SILO sites</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SILOSiteSummary {SWTools}"><tr><td>SILOSiteSummary {SWTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Produce a table summarising  SILO sites</h2>

<h3>Description</h3>

<p>Produce a table summarising  SILO sites
</p>


<h3>Usage</h3>

<pre>
SILOSiteSummary(SILO)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SILO</code></td>
<td>
<p>a list of sites with SILO data, as created by SILOLoad()</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a dataframe with the following columns
Site - site name
Station - station number
StartDate - date of the first good quality rainfall data
EndDate - date of the last good quality rainfall data
PctMissing - percentage of days that do not have good quality code between StartDate and EndDate
AnnualRainfall - Mean annual rainfall in mm
Latitute - Latitude
Longitude - Longitude
</p>


<h3>Examples</h3>

<pre>
X&lt;-SILOLoad(c("24001","24002","24003"))
d&lt;-SILOSummary(X)
</pre>

<hr /><div style="text-align: center;">[Package <em>SWTools</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
