<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write a csv file that can be loaded into a model, e.g. Source</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SILOWriteforSource {SWTools}"><tr><td>SILOWriteforSource {SWTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write a csv file that can be loaded into a model, e.g. Source</h2>

<h3>Description</h3>

<p>Write a csv file that can be loaded into a model, e.g. Source
</p>


<h3>Usage</h3>

<pre>
SILOWriteforSource(SILO, col, filename, scalefactor = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SILO</code></td>
<td>
<p>a list of sites with SILO data, as created by SILOLoad()</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>Name of a column in a silo file to write out</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>file to write to.</p>
</td></tr>
<tr valign="top"><td><code>scalefactor</code></td>
<td>
<p>factor to scale the data by. Defaults to 1. Useful for Pan evap or rainfall scaling. Could also be a vector, with a value for each station in SILO</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
X&lt;-LoadSILO(c("24001","24002","24003")
p&lt;-SILOWriteforSource(X,"Rain","Rainfall.csv")
</pre>

<hr /><div style="text-align: center;">[Package <em>SWTools</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
