<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write SILO data report to word document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SILOReport {SWTools}"><tr><td>SILOReport {SWTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write SILO data report to word document</h2>

<h3>Description</h3>

<p>Write SILO data report to word document
</p>


<h3>Usage</h3>

<pre>
SILOReport(SILO, filename, path = getwd(), cols = pkg.env$cols)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SILO</code></td>
<td>
<p>a list of sites with SILO data, as created by SILOLoad()</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>filename to write the report to.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Optional. Folder to save the report to, defaults to current working directory</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>Optional. vector of colours to use for the monthly rainfall and cumulative deviation plots. Must be at least as long as the number of sites in the SILO list.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
X&lt;-SILOLoad(c("24001","24002","24003"))
SILOReport(X,"C:/Output/MyReport.docx")

\code{\link{SILOLoad}}
</pre>

<hr /><div style="text-align: center;">[Package <em>SWTools</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
