<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot a map of the SILO station locations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SILOMap {SWTools}"><tr><td>SILOMap {SWTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot a map of the SILO station locations</h2>

<h3>Description</h3>

<p>Plot a map of the SILO station locations
</p>


<h3>Usage</h3>

<pre>
SILOMap(SILO, filename = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SILO</code></td>
<td>
<p>a list of sites with SILO data, as created by SILOLoad()</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>optional, filename to write the plot to, including extension. Filename can include full path or sub folders.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a google map of the SILO station locations
</p>


<h3>Examples</h3>

<pre>
X&lt;-SILOLoad(c("24001","24002","24003"))
p&lt;-SILOMap(X,"Locations.png")
</pre>

<hr /><div style="text-align: center;">[Package <em>SWTools</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
