<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Import a SILO file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SILOImport {SWTools}"><tr><td>SILOImport {SWTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Import a SILO file</h2>

<h3>Description</h3>

<p>Import a SILO file
</p>


<h3>Usage</h3>

<pre>
SILOImport(station, path = getwd(), startdate, enddate)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>station</code></td>
<td>
<p>Station number (e.g. &quot;24001&quot;) to import. The function expects the file to be called &quot;24001.txt&quot;.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Location where the file is located. Use &quot;/&quot; or &quot;\\&quot; for folders. Defaults to getwd() if not specified.</p>
</td></tr>
<tr valign="top"><td><code>startdate</code></td>
<td>
<p>Start date of data to load, in format &quot;YYYY-MM-DD&quot;. Defaults to start of the file if not provided</p>
</td></tr>
<tr valign="top"><td><code>enddate</code></td>
<td>
<p>End date of data to load, in format &quot;YYYY-MM-DD&quot;. Defaults to end of the file if not provided</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of data from the file, with members: 
tsd - the raw data as a daily zoo object, 
Site- the name of the site, 
Station - the station number,
Lon- Longitude,
Lat - Latitude,
start - the first date with good quality rainfall data
end - the last date with good quality rainfall data
goodpct - the percentage of good quality coded rainfall data between start and end
</p>


<h3>Examples</h3>

<pre>
X&lt;-SILOImport("24001")
plot(X$tsd$Rain)
</pre>

<hr /><div style="text-align: center;">[Package <em>SWTools</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
