<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download SILO data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SILODownload {SWTools}"><tr><td>SILODownload {SWTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download SILO data</h2>

<h3>Description</h3>

<p>Download SILO data
</p>


<h3>Usage</h3>

<pre>
SILODownload(SiteList, username = "noemail@net.com", password = "gui",
  path = getwd(), startdate = "18890101", enddate = NULL,
  ssl = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SiteList</code></td>
<td>
<p>A station number or vector of station numbers, as a string (e.g. &quot;24001&quot;)</p>
</td></tr>
<tr valign="top"><td><code>username</code></td>
<td>
<p>SILO user name. Defaults to credentials used by https://www.longpaddock.qld.gov.au/silo/point-data/</p>
</td></tr>
<tr valign="top"><td><code>password</code></td>
<td>
<p>SILO password</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Where to save the output. Will default to getwd() if not specified</p>
</td></tr>
<tr valign="top"><td><code>startdate</code></td>
<td>
<p>First day of data, in the format &quot;YYYYMMDD&quot;. Will default to the first day of the record &quot;18890101&quot; if not specified</p>
</td></tr>
<tr valign="top"><td><code>enddate</code></td>
<td>
<p>Last day of data, in the format &quot;YYYYMMDD&quot;. Will default to yesterday if not specified</p>
</td></tr>
<tr valign="top"><td><code>ssl</code></td>
<td>
<p>if true set ssl_cipher_list to &quot;RC4-SHA&quot; for file download. Seems to be necessary on some machines. default to FALSE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A file for each station will be saved to path, named station number.txt. Nothing is returned to the R environment.
</p>


<h3>Examples</h3>

<pre>
SILODownload("24001",path="C:/SILO/")
SILODownload("24001",path="C:/SILO/",startdate="20170701",enddate="20170801")


</pre>

<hr /><div style="text-align: center;">[Package <em>SWTools</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
