<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Change a Source function using Veneer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VeneerSetFunction {SWTools}"><tr><td>VeneerSetFunction {SWTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Change a Source function using Veneer</h2>

<h3>Description</h3>

<p>Change a Source function using Veneer
</p>


<h3>Usage</h3>

<pre>
VeneerSetFunction(Name, Expression, baseURL = "http://localhost:9876")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Name</code></td>
<td>
<p>Name of the function without the $, e.g. f_ScaleFactor</p>
</td></tr>
<tr valign="top"><td><code>Expression</code></td>
<td>
<p>Expression to change it to, e.g. 1.2</p>
</td></tr>
<tr valign="top"><td><code>baseURL</code></td>
<td>
<p>URL of the Veneer server. Defaults to the veneer default.
</p>
<p>Update a function value or expression. Function must exist before being updated.
</p>
<p>@examples VeneerSetFunction(&quot;f_ScaleFactor&quot;,1.2)
@examples VeneerSetFunction(&quot;f_TargetLevel&quot;,&quot;if($m_Flow&lt;1000,3.2,3.5)&quot;) #not tested, but more complex functions should work</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SWTools</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
