<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get a time series result from Source using Veneer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VeneerGetTS {SWTools}"><tr><td>VeneerGetTS {SWTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get a time series result from Source using Veneer</h2>

<h3>Description</h3>

<p>Get a time series result from Source using Veneer
</p>


<h3>Usage</h3>

<pre>
VeneerGetTS(TSURL, baseURL = "http://localhost:9876")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>TSURL, </code></td>
<td>
<p>the URL of the time series to retrieve</p>
</td></tr>
<tr valign="top"><td><code>baseURL</code></td>
<td>
<p>URL of the Veneer server. Defaults to the veneer default.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a zoo time series of the data
</p>
<p>The URL of the time series must be specified, by interrogation using a browser or other analysis. 
By default Source returns SI units. Some conversion is undertaken:
* Flow converted to ML/d
* Volume converted to ML
* Area converted to ha
</p>
<p>Spaces are OK, like in the example below (dont need to insert 
</p>


<h3>Examples</h3>

<pre>
VeneerGetTS("/runs/latest/location/EndofSystem/element/Downstream Flow/variable/Flow")
</pre>

<hr /><div style="text-align: center;">[Package <em>SWTools</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
