<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Change a Source piecewise table using Veneer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VeneerSetPiecewise {SWTools}"><tr><td>VeneerSetPiecewise {SWTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Change a Source piecewise table using Veneer</h2>

<h3>Description</h3>

<p>Change a Source piecewise table using Veneer
</p>


<h3>Usage</h3>

<pre>
VeneerSetPiecewise(data, pw_table, baseURL = "http://localhost:9876")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A 2 column data.frame or matrix with the data to load into the piecewise table.</p>
</td></tr>
<tr valign="top"><td><code>pw_table</code></td>
<td>
<p>The name of the piecewise linear variable, without the $</p>
</td></tr>
<tr valign="top"><td><code>baseURL</code></td>
<td>
<p>URL of the Veneer server. Defaults to the veneer default.
</p>
<p>Update a piecewise linear table using a table.
</p>
<p>@examples data&lt;-data.frame(X=seq(1,5),Y=seq(1,5))
@examples VeneerSetPiecewise(data,&quot;pw_table&quot;)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SWTools</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
