<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get all time series recorded in Source for a given node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VeneerGetTSbyNode {SWTools}"><tr><td>VeneerGetTSbyNode {SWTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get all time series recorded in Source for a given node</h2>

<h3>Description</h3>

<p>Get all time series recorded in Source for a given node
</p>


<h3>Usage</h3>

<pre>
VeneerGetTSbyNode(Node, run = "latest",
  baseURL = "http://localhost:9876")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Node</code></td>
<td>
<p>Name of node to retrieve Time Series for</p>
</td></tr>
<tr valign="top"><td><code>run</code></td>
<td>
<p>Which run to retrieve from. Defaults to the latest</p>
</td></tr>
<tr valign="top"><td><code>baseURL</code></td>
<td>
<p>URL of the Veneer server. Defaults to the veneer default.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a zoo time series, with each variable as a column
</p>


<h3>Examples</h3>

<pre>
VeneerGetTSbyNode("Storage 1")

</pre>

<hr /><div style="text-align: center;">[Package <em>SWTools</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
