<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run Source using Veneer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VeneerRunSource {SWTools}"><tr><td>VeneerRunSource {SWTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run Source using Veneer</h2>

<h3>Description</h3>

<p>Run Source using Veneer
</p>


<h3>Usage</h3>

<pre>
VeneerRunSource(StartDate = NULL, EndDate = NULL, InputSet = NULL,
  baseURL = "http://localhost:9876")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StartDate</code></td>
<td>
<p>Optional. Start date for simulation. Must be dd/mm/yyyy</p>
</td></tr>
<tr valign="top"><td><code>EndDate</code></td>
<td>
<p>Optional. End date for simulation. Must be dd/mm/yyyy</p>
</td></tr>
<tr valign="top"><td><code>InputSet</code></td>
<td>
<p>Optional. Input set to use</p>
</td></tr>
<tr valign="top"><td><code>baseURL</code></td>
<td>
<p>URL of the Veneer server. Defaults to the veneer default.
</p>
<p>If not set, the configuration parmaters (StartDate, EndDate, InputSet), whatever is specified
in the Source configuration in the GUI will be used.
</p>
<p>The console will show any errors returned by Veneer.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
VeneerRunSource()
VeneerRunSource("01/07/2017","01/02/2018","NoDams")
</pre>

<hr /><div style="text-align: center;">[Package <em>SWTools</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
