<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get a vector of node names for a given type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VeneerGetNodesbyType {SWTools}"><tr><td>VeneerGetNodesbyType {SWTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get a vector of node names for a given type</h2>

<h3>Description</h3>

<p>Get a vector of node names for a given type
</p>


<h3>Usage</h3>

<pre>
VeneerGetNodesbyType(NodeType, baseURL = "http://localhost:9876")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NodeType</code></td>
<td>
<p>The node to return the names of. The icon in /network is searched for this name</p>
</td></tr>
<tr valign="top"><td><code>baseURL</code></td>
<td>
<p>URL of the Veneer server. Defaults to the veneer default.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector of node names matching the specified node type
</p>


<h3>Examples</h3>

<pre>
VeneerGetNodesbyType("Weir")
</pre>

<hr /><div style="text-align: center;">[Package <em>SWTools</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
