Nodes.Berri.Constituent Data.DOC.Processing Model.Leaf A=[[12.9 0]]13 0]]13.5 0]]14 0]]14.5 0]]15 0]]15.5 0]]16 0]]16.5 0]]17 0]]17.5 0]]18 0]]18.5 0]]19 0]]19.5 0]]
Nodes.Berri.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.49
Nodes.Berri.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[12.9 1952.68698241139][19.5 1952.68698241139]]
Nodes.Berri.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[12.9 965.589649554007][19.5 965.589649554007]]
Nodes.Berri.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Berri.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Leaf A=[[16.3 0]]18.2 0]]19 0]]19.6 0]]20 0]]
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.49
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[16.3 2215.76069040858][20 2215.76069040858]]
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[16.3 1095.6777035022][20 1095.6777035022]]
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Leaf A=[[18.2 0]]18.4 0]]18.6 0]]18.8 0]]19 0]]19.2 0]]19.4 0]]19.6 0]]19.8 0]]20 0]]20.2 0]]20.4 0]]20.6 0]]20.8 0]]21 0]]21.2 0]]21.4 0]]21.6 0]]21.8 0]]22 0]]
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.49
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[18.2 2828.48468218871][22 2828.48468218871]]
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[18.2 1398.6653046003][22 1398.6653046003]]
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Leaf A=[[18 0]]19 0]]19.6 0]]20 0]]
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.49
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[18 2195.63687620255][20 2195.63687620255]]
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[18 1085.726622309][20 1085.726622309]]
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Leaf A=[[18.5 0]]18.6 0]]18.8 0]]19 0]]19.2 0]]19.4 0]]19.6 0]]19.8 0]]20 0]]20.2 0]]20.4 0]]20.6 0]]20.8 0]]21 0]]21.2 0]]21.4 0]]21.6 0]]21.8 0]]22 0]]
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.49
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[18.5 2197.13218427606][22 2197.13218427606]]
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[18.5 1086.46604138214][22 1086.46604138214]]
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Leaf A=[[11.5 0]]12 0]]12.5 0]]13 0]]13.5 0]]14 0]]14.5 0]]15 0]]15.5 0]]16 0]]16.5 0]]17 0]]17.5 0]]18 0]]18.5 0]]19 0]]19.5 0]]
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.49
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[11.5 1688.21546858303][19.5 1688.21546858303]]
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[11.5 834.810390689287][19.5 834.810390689287]]
