Nodes.Berri.Constituent Data.DOC.Processing Model.Leaf A=[[12.9 0]]13 0]]13.5 0]]14 0]]14.5 0]]15 0]]15.5 0]]16 0]]16.5 0]]17 0]]17.5 0]]18 0]]18.5 0]]19 0]]19.5 0]]
Nodes.Berri.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.86
Nodes.Berri.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[12.9 2745.07273150174][19.5 2745.07273150174]]
Nodes.Berri.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[12.9 2368.83818003859][19.5 2368.83818003859]]
Nodes.Berri.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Berri.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Leaf A=[[16.3 0]]18.2 0]]19 0]]19.6 0]]20 0]]
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.86
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[16.3 2152.44083370705][20 2152.44083370705]]
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[16.3 1857.43130542482][20 1857.43130542482]]
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Leaf A=[[18.2 0]]18.4 0]]18.6 0]]18.8 0]]19 0]]19.2 0]]19.4 0]]19.6 0]]19.8 0]]20 0]]20.2 0]]20.4 0]]20.6 0]]20.8 0]]21 0]]21.2 0]]21.4 0]]21.6 0]]21.8 0]]22 0]]
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.86
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[18.2 2785.46349097881][22 2785.46349097881]]
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[18.2 2403.69305731453][22 2403.69305731453]]
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Leaf A=[[18 0]]19 0]]19.6 0]]20 0]]
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.86
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[18 2209.01717481734][20 2209.01717481734]]
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[18 1906.25339868704][20 1906.25339868704]]
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Leaf A=[[18.5 0]]18.6 0]]18.8 0]]19 0]]19.2 0]]19.4 0]]19.6 0]]19.8 0]]20 0]]20.2 0]]20.4 0]]20.6 0]]20.8 0]]21 0]]21.2 0]]21.4 0]]21.6 0]]21.8 0]]22 0]]
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.86
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[18.5 2162.90632752284][22 2162.90632752284]]
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[18.5 1866.46241816704][22 1866.46241816704]]
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Leaf A=[[11.5 0]]12 0]]12.5 0]]13 0]]13.5 0]]14 0]]14.5 0]]15 0]]15.5 0]]16 0]]16.5 0]]17 0]]17.5 0]]18 0]]18.5 0]]19 0]]19.5 0]]
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.86
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[11.5 2272.65333630355][19.5 2272.65333630355]]
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[11.5 1961.16770650472][19.5 1961.16770650472]]
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Leaf A=[[12.7 0]]12.8 0]]12.9 0]]13 0]]13.1 0]]13.2 0]]13.3 0]]13.4 0]]13.5 0]]
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.86
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[12.7 1952.82472870425][13.5 1952.82472870425]]
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[12.7 1685.1742116674][13.5 1685.1742116674]]
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Leaf A=[[9.5 0]]10 0]]10.5 0]]11 0]]11.5 0]]12 0]]12.5 0]]13 0]]13.5 0]]14 0]]14.5 0]]15 0]]15.5 0]]16 0]]16.5 0]]17 0]]17.5 0]]18 0]]18.5 0]]19 0]]19.5 0]]
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.86
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[9.5 3451.94949098482][19.5 3451.94949098482]]
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[9.5 2978.83172856268][19.5 2978.83172856268]]
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Leaf A=[[17.6 0]]17.8 0]]18 0]]18.2 0]]18.4 0]]18.6 0]]18.8 0]]19 0]]19.2 0]]19.4 0]]19.6 0]]19.8 0]]20 0]]20.2 0]]20.4 0]]20.6 0]]20.8 0]]21 0]]21.2 0]]21.4 0]]21.6 0]]21.8 0]]
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.86
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[17.6 1894.15938480352][21.8 1894.15938480352]]
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[17.6 1634.54943044307][21.8 1634.54943044307]]
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Leaf A=[[18.9 0]]19 0]]19.2 0]]19.4 0]]19.6 0]]19.8 0]]20 0]]20.2 0]]20.4 0]]20.6 0]]20.8 0]]21 0]]21.2 0]]21.4 0]]21.6 0]]21.8 0]]22 0]]22.2 0]]22.4 0]]22.6 0]]22.8 0]]23 0]]
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.86
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[18.9 1507.91821778818][23 1507.91821778818]]
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[18.9 1301.24575778298][23 1301.24575778298]]
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Leaf A=[[15.2 0]]15.5 0]]16 0]]16.5 0]]17 0]]17.5 0]]18 0]]18.5 0]]19 0]]19.5 0]]
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.86
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[15.2 1828.39017409889][19.5 1828.39017409889]]
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[15.2 1577.7944251566][19.5 1577.7944251566]]
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Leaf A=[[15.2 0]]15.5 0]]16 0]]16.5 0]]17 0]]17.5 0]]18 0]]18.5 0]]19 0]]19.5 0]]
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.86
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[15.2 3160.56086050853][19.5 3160.56086050853]]
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[15.2 2727.38028059912][19.5 2727.38028059912]]
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Leaf A=[[6.311 0]]6.607 0]]6.8995 0]]7.192 0]]7.4795 0]]7.767 0]]8.0495 0]]8.332 0]]8.6095 0]]8.887 0]]9.1595 0]]9.432 0]]9.6995 0]]9.967 0]]10.4435 0]]10.92 0]]11.168 0]]11.416 0]]11.664 0]]
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.86
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[6.311 1869.76654687442][11.664 1869.76654687442]]
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[6.311 1613.49982940961][11.664 1613.49982940961]]
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Leaf A=[[10.4 0]]12.6463 0]]13.0963 0]]13.5463 0]]13.79615 0]]14.046 0]]14.253 0]]14.46 0]]14.54629442 0]]14.63258883 0]]14.71888325 0]]14.80727273 0]]14.92848485 0]]15.04969697 0]]15.17090909 0]]
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.86
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[10.4 1965.6485246783][15.17090909 1965.6485246783]]
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[10.4 1696.24040207021][15.17090909 1696.24040207021]]
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Leaf A=[[13.42 0]]14.32 0]]14.92 0]]15.21 0]]15.5 0]]15.56 0]]16.32 0]]16.38 0]]16.5 0]]16.62 0]]16.80630303 0]]16.98206061 0]]17.15781818 0]]
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.86
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[13.42 2420.21928783803][17.15781818 2420.21928783803]]
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[13.42 2088.508543801][17.15781818 2088.508543801]]
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Leaf A=[[19.25 0]]19.4 0]]21.5 0]]22.8 0]]24.3 0]]
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.86
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[19.25 2259.85546767792][24.3 2259.85546767792]]
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[19.25 1950.12388989629][24.3 1950.12388989629]]
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Leaf K2=0
Links.Lower Pike.Constituent Data.DOC.Processing Model.Leaf A=[[15 0]]15.1 0]]15.2 0]]15.3 0]]15.4 0]]15.5 0]]15.6 0]]15.7 0]]15.8 0]]15.9 0]]16 0]]16.1 0]]16.2 0]]16.3 0]]16.4 0]]
Links.Lower Pike.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.86
Links.Lower Pike.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[15 3058.32923308954][16.4 3058.32923308954]]
Links.Lower Pike.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[15 2639.16032946322][16.4 2639.16032946322]]
Links.Lower Pike.Constituent Data.DOC.Processing Model.Leaf K1=0
Links.Lower Pike.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Mundic.Constituent Data.DOC.Processing Model.Leaf A=[[15 0]]15.1 0]]15.2 0]]15.3 0]]15.4 0]]15.5 0]]15.6 0]]15.7 0]]15.8 0]]15.9 0]]16 0]]16.1 0]]16.2 0]]16.3 0]]16.4 0]]
Nodes.Mundic.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.86
Nodes.Mundic.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[15 1461.3906721486][16.4 1461.3906721486]]
Nodes.Mundic.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[15 1261.09519081632][16.4 1261.09519081632]]
Nodes.Mundic.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Mundic.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Leaf A=[[15 0]]15.1 0]]15.2 0]]15.3 0]]15.4 0]]15.5 0]]15.6 0]]15.7 0]]15.8 0]]15.9 0]]16 0]]16.1 0]]16.2 0]]16.3 0]]16.4 0]]
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.86
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[15 3058.32923308954][16.4 3058.32923308954]]
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[15 2639.16032946322][16.4 2639.16032946322]]
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Leaf A=[[17 0]]17.2 0]]17.4 0]]17.6 0]]17.8 0]]18 0]]18.2 0]]18.4 0]]18.6 0]]18.8 0]]19 0]]19.2 0]]19.4 0]]19.6 0]]19.8 0]]20 0]]20.2 0]]20.4 0]]20.6 0]]20.8 0]]21 0]]21.2 0]]21.4 0]]21.6 0]]21.8 0]]22 0]]
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.86
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[17 2552.03115961096][22 2552.03115961096]]
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[17 2202.2545261405][22 2202.2545261405]]
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Leaf A=[[17 0]]17.2 0]]17.4 0]]17.6 0]]17.8 0]]18 0]]18.2 0]]18.4 0]]18.6 0]]18.8 0]]19 0]]19.2 0]]19.4 0]]19.6 0]]19.8 0]]20 0]]20.2 0]]20.4 0]]20.6 0]]20.8 0]]21 0]]21.2 0]]21.4 0]]21.6 0]]21.8 0]]22 0]]
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.86
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[17 1974.29104493328][22 1974.29104493328]]
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[17 1703.69839460964][22 1703.69839460964]]
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Leaf K2=0
