Nodes.Berri.Constituent Data.DOC.Processing Model.Leaf A=[[12.9 0]]13 0]]13.5 0]]14 0]]14.5 0]]15 0]]15.5 0]]16 0]]16.5 0]]17 0]]17.5 0]]18 0]]18.5 0]]19 0]]19.5 0]]
Nodes.Berri.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.52
Nodes.Berri.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[12.9 4580.44414912729][19.5 4580.44414912729]]
Nodes.Berri.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[12.9 2399.09475294344][19.5 2399.09475294344]]
Nodes.Berri.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Berri.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Leaf A=[[16.3 0]]18.2 0]]19 0]]19.6 0]]20 0]]
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.52
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[16.3 7681.2806743239][20 7681.2806743239]]
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[16.3 4023.21686755365][20 4023.21686755365]]
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Leaf A=[[18.2 0]]18.4 0]]18.6 0]]18.8 0]]19 0]]19.2 0]]19.4 0]]19.6 0]]19.8 0]]20 0]]20.2 0]]20.4 0]]20.6 0]]20.8 0]]21 0]]21.2 0]]21.4 0]]21.6 0]]21.8 0]]22 0]]
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.52
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[18.2 10680.4101126668][22 10680.4101126668]]
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[18.2 5594.06796073806][22 5594.06796073806]]
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Leaf A=[[18 0]]19 0]]19.6 0]]20 0]]
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.52
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[18 7260.68033406117][20 7260.68033406117]]
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[18 3802.91943862357][20 3802.91943862357]]
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Leaf A=[[18.5 0]]18.6 0]]18.8 0]]19 0]]19.2 0]]19.4 0]]19.6 0]]19.8 0]]20 0]]20.2 0]]20.4 0]]20.6 0]]20.8 0]]21 0]]21.2 0]]21.4 0]]21.6 0]]21.8 0]]22 0]]
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.52
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[18.5 4615.06198339197][22 4615.06198339197]]
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[18.5 2417.22650214477][22 2417.22650214477]]
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Leaf A=[[11.5 0]]12 0]]12.5 0]]13 0]]13.5 0]]14 0]]14.5 0]]15 0]]15.5 0]]16 0]]16.5 0]]17 0]]17.5 0]]18 0]]18.5 0]]19 0]]19.5 0]]
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.52
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[11.5 3753.90257352361][19.5 3753.90257352361]]
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[11.5 1966.17788013358][19.5 1966.17788013358]]
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Leaf A=[[12.7 0]]12.8 0]]12.9 0]]13 0]]13.1 0]]13.2 0]]13.3 0]]13.4 0]]13.5 0]]
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.52
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[12.7 3920.22726212895][13.5 3920.22726212895]]
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[12.7 2053.29359964171][13.5 2053.29359964171]]
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Leaf A=[[9.5 0]]10 0]]10.5 0]]11 0]]11.5 0]]12 0]]12.5 0]]13 0]]13.5 0]]14 0]]14.5 0]]15 0]]15.5 0]]16 0]]16.5 0]]17 0]]17.5 0]]18 0]]18.5 0]]19 0]]19.5 0]]
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.52
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[9.5 5491.4818703183][19.5 5491.4818703183]]
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[9.5 2876.26808930195][19.5 2876.26808930195]]
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Leaf A=[[17.6 0]]17.8 0]]18 0]]18.2 0]]18.4 0]]18.6 0]]18.8 0]]19 0]]19.2 0]]19.4 0]]19.6 0]]19.8 0]]20 0]]20.2 0]]20.4 0]]20.6 0]]20.8 0]]21 0]]21.2 0]]21.4 0]]21.6 0]]21.8 0]]
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.52
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[17.6 4314.90869568753][21.8 4314.90869568753]]
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[17.6 2260.01550815248][21.8 2260.01550815248]]
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Leaf A=[[18.9 0]]19 0]]19.2 0]]19.4 0]]19.6 0]]19.8 0]]20 0]]20.2 0]]20.4 0]]20.6 0]]20.8 0]]21 0]]21.2 0]]21.4 0]]21.6 0]]21.8 0]]22 0]]22.2 0]]22.4 0]]22.6 0]]22.8 0]]23 0]]
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.52
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[18.9 2457.15794126034][23 2457.15794126034]]
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[18.9 1286.98321213111][23 1286.98321213111]]
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Leaf A=[[15.2 0]]15.5 0]]16 0]]16.5 0]]17 0]]17.5 0]]18 0]]18.5 0]]19 0]]19.5 0]]
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.52
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[15.2 3939.24164703687][19.5 3939.24164703687]]
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[15.2 2063.25274543148][19.5 2063.25274543148]]
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Leaf A=[[15.2 0]]15.5 0]]16 0]]16.5 0]]17 0]]17.5 0]]18 0]]18.5 0]]19 0]]19.5 0]]
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.52
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[15.2 5468.40457432862][19.5 5468.40457432862]]
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[15.2 2864.18091654786][19.5 2864.18091654786]]
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Leaf A=[[6.311 0]]6.607 0]]6.8995 0]]7.192 0]]7.4795 0]]7.767 0]]8.0495 0]]8.332 0]]8.6095 0]]8.887 0]]9.1595 0]]9.432 0]]9.6995 0]]9.967 0]]10.4435 0]]10.92 0]]11.168 0]]11.416 0]]11.664 0]]
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.52
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[6.311 5246.10713497051][11.664 5246.10713497051]]
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[6.311 2747.74840411161][11.664 2747.74840411161]]
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Leaf A=[[10.4 0]]12.6463 0]]13.0963 0]]13.5463 0]]13.79615 0]]14.046 0]]14.253 0]]14.46 0]]14.54629442 0]]14.63258883 0]]14.71888325 0]]14.80727273 0]]14.92848485 0]]15.04969697 0]]15.17090909 0]]
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.52
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[10.4 5735.3600456327][15.17090909 5735.3600456327]]
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[10.4 3004.00392270703][15.17090909 3004.00392270703]]
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Leaf A=[[13.42 0]]14.32 0]]14.92 0]]15.21 0]]15.5 0]]15.56 0]]16.32 0]]16.38 0]]16.5 0]]16.62 0]]16.80630303 0]]16.98206061 0]]17.15781818 0]]
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.52
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[13.42 6035.68991311048][17.15781818 6035.68991311048]]
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[13.42 3161.30740371453][17.15781818 3161.30740371453]]
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Leaf A=[[19.25 0]]19.4 0]]21.5 0]]22.8 0]]24.3 0]]
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.52
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[19.25 10668.5092059707][24.3 10668.5092059707]]
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[19.25 5587.83463447529][24.3 5587.83463447529]]
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Leaf K2=0
Links.Lower Pike.Constituent Data.DOC.Processing Model.Leaf A=[[15 0]]15.1 0]]15.2 0]]15.3 0]]15.4 0]]15.5 0]]15.6 0]]15.7 0]]15.8 0]]15.9 0]]16 0]]16.1 0]]16.2 0]]16.3 0]]16.4 0]]
Links.Lower Pike.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.52
Links.Lower Pike.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[15 5110.78574800026][16.4 5110.78574800026]]
Links.Lower Pike.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[15 2676.87125358393][16.4 2676.87125358393]]
Links.Lower Pike.Constituent Data.DOC.Processing Model.Leaf K1=0
Links.Lower Pike.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Mundic.Constituent Data.DOC.Processing Model.Leaf A=[[15 0]]15.1 0]]15.2 0]]15.3 0]]15.4 0]]15.5 0]]15.6 0]]15.7 0]]15.8 0]]15.9 0]]16 0]]16.1 0]]16.2 0]]16.3 0]]16.4 0]]
Nodes.Mundic.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.52
Nodes.Mundic.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[15 4544.61012103886][16.4 4544.61012103886]]
Nodes.Mundic.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[15 2380.32599909232][16.4 2380.32599909232]]
Nodes.Mundic.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Mundic.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Leaf A=[[15 0]]15.1 0]]15.2 0]]15.3 0]]15.4 0]]15.5 0]]15.6 0]]15.7 0]]15.8 0]]15.9 0]]16 0]]16.1 0]]16.2 0]]16.3 0]]16.4 0]]
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.52
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[15 5110.78574800026][16.4 5110.78574800026]]
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[15 2676.87125358393][16.4 2676.87125358393]]
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Leaf A=[[17 0]]17.2 0]]17.4 0]]17.6 0]]17.8 0]]18 0]]18.2 0]]18.4 0]]18.6 0]]18.8 0]]19 0]]19.2 0]]19.4 0]]19.6 0]]19.8 0]]20 0]]20.2 0]]20.4 0]]20.6 0]]20.8 0]]21 0]]21.2 0]]21.4 0]]21.6 0]]21.8 0]]22 0]]
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.52
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[17 6760.96869735087][22 6760.96869735087]]
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[17 3541.18596331313][22 3541.18596331313]]
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Leaf A=[[17 0]]17.2 0]]17.4 0]]17.6 0]]17.8 0]]18 0]]18.2 0]]18.4 0]]18.6 0]]18.8 0]]19 0]]19.2 0]]19.4 0]]19.6 0]]19.8 0]]20 0]]20.2 0]]20.4 0]]20.6 0]]20.8 0]]21 0]]21.2 0]]21.4 0]]21.6 0]]21.8 0]]22 0]]
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.52
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[17 4430.89727444641][22 4430.89727444641]]
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[17 2320.76673262813][22 2320.76673262813]]
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Leaf K2=0
