Nodes.Berri.Constituent Data.DOC.Processing Model.Leaf A=[[12.9 0]]13 0]]13.5 0]]14 0]]14.5 0]]15 0]]15.5 0]]16 0]]16.5 0]]17 0]]17.5 0]]18 0]]18.5 0]]19 0]]19.5 0]]
Nodes.Berri.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=1.01
Nodes.Berri.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[12.9 1019.73487624408][19.5 1019.73487624408]]
Nodes.Berri.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[12.9 1028.62105842342][19.5 1028.62105842342]]
Nodes.Berri.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Berri.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Leaf A=[[16.3 0]]18.2 0]]19 0]]19.6 0]]20 0]]
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=1.01
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[16.3 841.690959136622][20 841.690959136622]]
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[16.3 849.025629525791][20 849.025629525791]]
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Leaf A=[[18.2 0]]18.4 0]]18.6 0]]18.8 0]]19 0]]19.2 0]]19.4 0]]19.6 0]]19.8 0]]20 0]]20.2 0]]20.4 0]]20.6 0]]20.8 0]]21 0]]21.2 0]]21.4 0]]21.6 0]]21.8 0]]22 0]]
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=1.01
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[18.2 832.095782531771][22 832.095782531771]]
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[18.2 839.346838552794][22 839.346838552794]]
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Leaf A=[[18 0]]19 0]]19.6 0]]20 0]]
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=1.01
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[18 839.64101776471][20 839.64101776471]]
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[18 846.957824537646][20 846.957824537646]]
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Leaf A=[[18.5 0]]18.6 0]]18.8 0]]19 0]]19.2 0]]19.4 0]]19.6 0]]19.8 0]]20 0]]20.2 0]]20.4 0]]20.6 0]]20.8 0]]21 0]]21.2 0]]21.4 0]]21.6 0]]21.8 0]]22 0]]
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=1.01
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[18.5 1222.10456163187][22 1222.10456163187]]
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[18.5 1232.75423541459][22 1232.75423541459]]
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Leaf A=[[11.5 0]]12 0]]12.5 0]]13 0]]13.5 0]]14 0]]14.5 0]]15 0]]15.5 0]]16 0]]16.5 0]]17 0]]17.5 0]]18 0]]18.5 0]]19 0]]19.5 0]]
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=1.01
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[11.5 1110.05670730263][19.5 1110.05670730263]]
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[11.5 1119.7299727369][19.5 1119.7299727369]]
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Leaf A=[[12.7 0]]12.8 0]]12.9 0]]13 0]]13.1 0]]13.2 0]]13.3 0]]13.4 0]]13.5 0]]
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=1.01
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[12.7 718.372456739408][13.5 718.372456739408]]
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[12.7 724.632504004554][13.5 724.632504004554]]
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Leaf A=[[9.5 0]]10 0]]10.5 0]]11 0]]11.5 0]]12 0]]12.5 0]]13 0]]13.5 0]]14 0]]14.5 0]]15 0]]15.5 0]]16 0]]16.5 0]]17 0]]17.5 0]]18 0]]18.5 0]]19 0]]19.5 0]]
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=1.01
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[9.5 769.615386766434][19.5 769.615386766434]]
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[9.5 776.3219756006][19.5 776.3219756006]]
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Leaf A=[[17.6 0]]17.8 0]]18 0]]18.2 0]]18.4 0]]18.6 0]]18.8 0]]19 0]]19.2 0]]19.4 0]]19.6 0]]19.8 0]]20 0]]20.2 0]]20.4 0]]20.6 0]]20.8 0]]21 0]]21.2 0]]21.4 0]]21.6 0]]21.8 0]]
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=1.01
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[17.6 1430.79863062863][21.8 1430.79863062863]]
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[17.6 1443.26690801122][21.8 1443.26690801122]]
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Leaf A=[[18.9 0]]19 0]]19.2 0]]19.4 0]]19.6 0]]19.8 0]]20 0]]20.2 0]]20.4 0]]20.6 0]]20.8 0]]21 0]]21.2 0]]21.4 0]]21.6 0]]21.8 0]]22 0]]22.2 0]]22.4 0]]22.6 0]]22.8 0]]23 0]]
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=1.01
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[18.9 1727.50323646563][23 1727.50323646563]]
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[18.9 1742.55705960363][23 1742.55705960363]]
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Leaf A=[[15.2 0]]15.5 0]]16 0]]16.5 0]]17 0]]17.5 0]]18 0]]18.5 0]]19 0]]19.5 0]]
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=1.01
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[15.2 1503.38720669639][19.5 1503.38720669639]]
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[15.2 1516.48803605509][19.5 1516.48803605509]]
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Leaf A=[[15.2 0]]15.5 0]]16 0]]16.5 0]]17 0]]17.5 0]]18 0]]18.5 0]]19 0]]19.5 0]]
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=1.01
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[15.2 920.000218462089][19.5 920.000218462089]]
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[15.2 928.017292053214][19.5 928.017292053214]]
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Leaf A=[[6.311 0]]6.607 0]]6.8995 0]]7.192 0]]7.4795 0]]7.767 0]]8.0495 0]]8.332 0]]8.6095 0]]8.887 0]]9.1595 0]]9.432 0]]9.6995 0]]9.967 0]]10.4435 0]]10.92 0]]11.168 0]]11.416 0]]11.664 0]]
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=1.01
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[6.311 895.261056156698][11.664 895.261056156698]]
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[6.311 903.062547532944][11.664 903.062547532944]]
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Leaf A=[[10.4 0]]12.6463 0]]13.0963 0]]13.5463 0]]13.79615 0]]14.046 0]]14.253 0]]14.46 0]]14.54629442 0]]14.63258883 0]]14.71888325 0]]14.80727273 0]]14.92848485 0]]15.04969697 0]]15.17090909 0]]
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=1.01
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[10.4 1082.21635357387][15.17090909 1082.21635357387]]
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[10.4 1091.64701236504][15.17090909 1091.64701236504]]
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Leaf A=[[13.42 0]]14.32 0]]14.92 0]]15.21 0]]15.5 0]]15.56 0]]16.32 0]]16.38 0]]16.5 0]]16.62 0]]16.80630303 0]]16.98206061 0]]17.15781818 0]]
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=1.01
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[13.42 1006.03219833359][17.15781818 1006.03219833359]]
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[13.42 1014.79897252258][17.15781818 1014.79897252258]]
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Leaf A=[[19.25 0]]19.4 0]]21.5 0]]22.8 0]]24.3 0]]
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=1.01
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[19.25 852.578115988327][24.3 852.578115988327]]
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[19.25 860.007659330704][24.3 860.007659330704]]
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Leaf K2=0
Links.Lower Pike.Constituent Data.DOC.Processing Model.Leaf A=[[15 0]]15.1 0]]15.2 0]]15.3 0]]15.4 0]]15.5 0]]15.6 0]]15.7 0]]15.8 0]]15.9 0]]16 0]]16.1 0]]16.2 0]]16.3 0]]16.4 0]]
Links.Lower Pike.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=1.01
Links.Lower Pike.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[15 596.325206210806][16.4 596.325206210806]]
Links.Lower Pike.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[15 601.521708305584][16.4 601.521708305584]]
Links.Lower Pike.Constituent Data.DOC.Processing Model.Leaf K1=0
Links.Lower Pike.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Mundic.Constituent Data.DOC.Processing Model.Leaf A=[[15 0]]15.1 0]]15.2 0]]15.3 0]]15.4 0]]15.5 0]]15.6 0]]15.7 0]]15.8 0]]15.9 0]]16 0]]16.1 0]]16.2 0]]16.3 0]]16.4 0]]
Nodes.Mundic.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=1.01
Nodes.Mundic.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[15 911.6245834336][16.4 911.6245834336]]
Nodes.Mundic.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[15 919.568669995974][16.4 919.568669995974]]
Nodes.Mundic.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Mundic.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Leaf A=[[15 0]]15.1 0]]15.2 0]]15.3 0]]15.4 0]]15.5 0]]15.6 0]]15.7 0]]15.8 0]]15.9 0]]16 0]]16.1 0]]16.2 0]]16.3 0]]16.4 0]]
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=1.01
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[15 596.325206210806][16.4 596.325206210806]]
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[15 601.521708305584][16.4 601.521708305584]]
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Leaf A=[[17 0]]17.2 0]]17.4 0]]17.6 0]]17.8 0]]18 0]]18.2 0]]18.4 0]]18.6 0]]18.8 0]]19 0]]19.2 0]]19.4 0]]19.6 0]]19.8 0]]20 0]]20.2 0]]20.4 0]]20.6 0]]20.8 0]]21 0]]21.2 0]]21.4 0]]21.6 0]]21.8 0]]22 0]]
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=1.01
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[17 1076.08951256181][22 1076.08951256181]]
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[17 1085.46678078384][22 1085.46678078384]]
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Leaf A=[[17 0]]17.2 0]]17.4 0]]17.6 0]]17.8 0]]18 0]]18.2 0]]18.4 0]]18.6 0]]18.8 0]]19 0]]19.2 0]]19.4 0]]19.6 0]]19.8 0]]20 0]]20.2 0]]20.4 0]]20.6 0]]20.8 0]]21 0]]21.2 0]]21.4 0]]21.6 0]]21.8 0]]22 0]]
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=1.01
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[17 985.791559414183][22 985.791559414183]]
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[17 994.381952458376][22 994.381952458376]]
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Leaf K2=0
