Functions.Variables.$Storages.Pike.pw_PikeOps.Relationship=[[1 14.55][152 14.55][252 16.4][292 16.4][329 14.55][366 14.55]]
Nodes.Berri.Constituent Data.DOC.Processing Model.Leaf A=[[12.9 0][19.5 0]]
Nodes.Berri.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.34
Nodes.Berri.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[12.9 326.935566961765][19.5 326.935566961765]]
Nodes.Berri.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[12.9 849.740939913318][19.5 849.740939913318]]
Nodes.Berri.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.227241772012785
Nodes.Berri.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.610533118923195
Nodes.Berri.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.0960676521179266
Nodes.Berri.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=110.668775364757
Nodes.Berri.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=7.50215682759881
Nodes.Berri.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.0158850088785402
Nodes.Berri.Constituent Data.DOC.Processing Model.Water Temperature=12.7015677117743
Nodes.Berri.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Berri.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Leaf A=[[16.3 0][20 0]]
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.34
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[16.3 326.935566961765][20 326.935566961765]]
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[16.3 849.740939913318][20 849.740939913318]]
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.227241772012785
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.610533118923195
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.0960676521179266
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=110.668775364757
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=7.50215682759881
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.0158850088785402
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Water Temperature=12.7015677117743
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Leaf A=[[18.2 0][22 0]]
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.34
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[18.2 326.935566961765][22 326.935566961765]]
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[18.2 849.740939913318][22 849.740939913318]]
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.227241772012785
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.610533118923195
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.0960676521179266
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=110.668775364757
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=7.50215682759881
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.0158850088785402
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Water Temperature=12.7015677117743
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Leaf A=[[18 0][20 0]]
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.34
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[18 326.935566961765][20 326.935566961765]]
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[18 849.740939913318][20 849.740939913318]]
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.227241772012785
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.610533118923195
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.0960676521179266
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=110.668775364757
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=7.50215682759881
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.0158850088785402
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Water Temperature=12.7015677117743
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Leaf A=[[18.5 0][22 0]]
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.34
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[18.5 326.935566961765][22 326.935566961765]]
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[18.5 849.740939913318][22 849.740939913318]]
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.227241772012785
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.610533118923195
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.0960676521179266
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=110.668775364757
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=7.50215682759881
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.0158850088785402
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Water Temperature=12.7015677117743
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Leaf A=[[11.5 0][19.5 0]]
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.34
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[11.5 326.935566961765][19.5 326.935566961765]]
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[11.5 849.740939913318][19.5 849.740939913318]]
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.227241772012785
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.610533118923195
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.0960676521179266
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=110.668775364757
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=7.50215682759881
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.0158850088785402
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Water Temperature=12.7015677117743
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Leaf A=[[12.7 0][13.5 0]]
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.34
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[12.7 326.935566961765][13.5 326.935566961765]]
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[12.7 849.740939913318][13.5 849.740939913318]]
Nodes.Katarapko.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.227241772012785
Nodes.Katarapko.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.610533118923195
Nodes.Katarapko.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.0960676521179266
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=110.668775364757
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=7.50215682759881
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.0158850088785402
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Water Temperature=12.7015677117743
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Leaf A=[[9.5 0][19.5 0]]
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.34
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[9.5 326.935566961765][19.5 326.935566961765]]
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[9.5 849.740939913318][19.5 849.740939913318]]
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.227241772012785
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.610533118923195
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.0960676521179266
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=110.668775364757
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=7.50215682759881
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.0158850088785402
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Water Temperature=12.7015677117743
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Leaf A=[[17.6 0][21.8 0]]
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.34
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[17.6 326.935566961765][21.8 326.935566961765]]
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[17.6 849.740939913318][21.8 849.740939913318]]
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.227241772012785
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.610533118923195
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.0960676521179266
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=110.668775364757
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=7.50215682759881
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.0158850088785402
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Water Temperature=12.7015677117743
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Leaf A=[[18.9 0][23 0]]
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.34
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[18.9 326.935566961765][23 326.935566961765]]
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[18.9 849.740939913318][23 849.740939913318]]
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.227241772012785
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.610533118923195
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.0960676521179266
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=110.668775364757
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=7.50215682759881
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.0158850088785402
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Water Temperature=12.7015677117743
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Leaf A=[[15.2 0][19.5 0]]
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.34
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[15.2 326.935566961765][19.5 326.935566961765]]
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[15.2 849.740939913318][19.5 849.740939913318]]
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.227241772012785
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.610533118923195
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.0960676521179266
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=110.668775364757
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=7.50215682759881
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.0158850088785402
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Water Temperature=12.7015677117743
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Leaf A=[[15.2 0][19.5 0]]
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.34
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[15.2 326.935566961765][19.5 326.935566961765]]
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[15.2 849.740939913318][19.5 849.740939913318]]
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.227241772012785
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.610533118923195
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.0960676521179266
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=110.668775364757
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=7.50215682759881
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.0158850088785402
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Water Temperature=12.7015677117743
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Leaf A=[[6.311 0][11.664 0]]
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.34
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[6.311 326.935566961765][11.664 326.935566961765]]
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[6.311 849.740939913318][11.664 849.740939913318]]
Nodes.Lock 3.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.227241772012785
Nodes.Lock 3.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.610533118923195
Nodes.Lock 3.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.0960676521179266
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=110.668775364757
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=7.50215682759881
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.0158850088785402
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Water Temperature=12.7015677117743
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Leaf A=[[10.4 0][15.17090909 0]]
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.34
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[10.4 326.935566961765][15.17090909 326.935566961765]]
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[10.4 849.740939913318][15.17090909 849.740939913318]]
Nodes.Lock 4.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.227241772012785
Nodes.Lock 4.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.610533118923195
Nodes.Lock 4.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.0960676521179266
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=110.668775364757
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=7.50215682759881
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.0158850088785402
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Water Temperature=12.7015677117743
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Leaf A=[[13.42 0][17.15781818 0]]
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.34
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[13.42 326.935566961765][17.15781818 326.935566961765]]
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[13.42 849.740939913318][17.15781818 849.740939913318]]
Nodes.Lock 5.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.227241772012785
Nodes.Lock 5.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.610533118923195
Nodes.Lock 5.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.0960676521179266
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=110.668775364757
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=7.50215682759881
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.0158850088785402
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Water Temperature=12.7015677117743
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Leaf A=[[19.25 0][24.3 0]]
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.34
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[19.25 326.935566961765][24.3 326.935566961765]]
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[19.25 849.740939913318][24.3 849.740939913318]]
Nodes.Lock 6.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.227241772012785
Nodes.Lock 6.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.610533118923195
Nodes.Lock 6.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.0960676521179266
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=110.668775364757
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=7.50215682759881
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.0158850088785402
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Water Temperature=12.7015677117743
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Leaf K2=0
Links.Lower Pike.Constituent Data.DOC.Processing Model.Leaf A=[[15 0][16.4 0]]
Links.Lower Pike.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.34
Links.Lower Pike.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[15 326.935566961765][16.4 326.935566961765]]
Links.Lower Pike.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[15 849.740939913318][16.4 849.740939913318]]
Links.Lower Pike.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.227241772012785
Links.Lower Pike.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.610533118923195
Links.Lower Pike.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.0960676521179266
Links.Lower Pike.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=110.668775364757
Links.Lower Pike.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=7.50215682759881
Links.Lower Pike.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.0158850088785402
Links.Lower Pike.Constituent Data.DOC.Processing Model.Water Temperature=12.7015677117743
Links.Lower Pike.Constituent Data.DOC.Processing Model.Leaf K1=0
Links.Lower Pike.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Mundic.Constituent Data.DOC.Processing Model.Leaf A=[[15 0][16.4 0]]
Nodes.Mundic.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.34
Nodes.Mundic.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[15 326.935566961765][16.4 326.935566961765]]
Nodes.Mundic.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[15 849.740939913318][16.4 849.740939913318]]
Nodes.Mundic.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.227241772012785
Nodes.Mundic.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.610533118923195
Nodes.Mundic.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.0960676521179266
Nodes.Mundic.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=110.668775364757
Nodes.Mundic.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=7.50215682759881
Nodes.Mundic.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.0158850088785402
Nodes.Mundic.Constituent Data.DOC.Processing Model.Water Temperature=12.7015677117743
Nodes.Mundic.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Mundic.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Leaf A=[[15 0][16.4 0]]
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.34
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[15 326.935566961765][16.4 326.935566961765]]
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[15 849.740939913318][16.4 849.740939913318]]
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.227241772012785
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.610533118923195
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.0960676521179266
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=110.668775364757
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=7.50215682759881
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.0158850088785402
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Water Temperature=12.7015677117743
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Leaf A=[[17 0][22 0]]
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.34
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[17 326.935566961765][22 326.935566961765]]
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[17 849.740939913318][22 849.740939913318]]
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.227241772012785
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.610533118923195
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.0960676521179266
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=110.668775364757
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=7.50215682759881
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.0158850088785402
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Water Temperature=12.7015677117743
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Leaf K2=0
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Leaf A=[[17 0][22 0]]
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.34
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[17 326.935566961765][22 326.935566961765]]
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[17 849.740939913318][22 849.740939913318]]
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.227241772012785
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.610533118923195
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.0960676521179266
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=110.668775364757
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=7.50215682759881
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.0158850088785402
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Water Temperature=12.7015677117743
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Leaf K1=0
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Leaf K2=0
