Nodes.Berri.Constituent Data.DOC.Processing Model.Leaf A=[[12.9 6.94][13 4.82][13.5 4.85][14 4.97][14.5 5.02][15 5.42][15.5 5.55][16 6.48][16.5 6.68][17 7.14][17.5 7.96][18 7.33][18.5 6.88][19 7.15][19.5 7.63][20 0]]
Nodes.Berri.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.37
Nodes.Berri.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[12.9 14976.1425033183][20 14976.1425033183]]
Nodes.Berri.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[12.9 870.065995948051][20 870.065995948051]]
Nodes.Berri.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.2
Nodes.Berri.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.86
Nodes.Berri.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.125
Nodes.Berri.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=80
Nodes.Berri.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=10
Nodes.Berri.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.012
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Leaf A=[[16.3 6.47][18.2 6.11][19 5.56][19.6 5.55][20 5.83]]
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.37
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[16.3 14926.2609079519][20 14926.2609079519]]
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[16.3 867.1680347446][20 867.1680347446]]
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.2
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.86
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.125
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=80
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=10
Nodes.Chowilla Regulator 254.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.012
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Leaf A=[[18.2 4.81][18.4 4.81][18.6 4.83][18.8 5.13][19 5.85][19.2 6.49][19.4 6.82][19.6 6.71][19.8 6.48][20 6.46][20.2 6.69][20.4 6.61][20.6 6.5][20.8 6.56][21 6.77][21.2 6.75][21.4 6.74][21.6 6.49][21.8 6.46][22 6.33]]
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.37
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[18.2 15703.8457365148][22 15703.8457365148]]
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[18.2 912.34322709789][22 912.34322709789]]
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.2
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.86
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.125
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=80
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=10
Nodes.Coombool Swamp 283.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.012
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Leaf A=[[18 6.41][19 5.56][19.6 5.55][20 5.83]]
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.37
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[18 14755.392608279][20 14755.392608279]]
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[18 857.241132853949][20 857.241132853949]]
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.2
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.86
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.125
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=80
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=10
Nodes.Floodplain retention 389.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.012
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Leaf A=[[18.5 5.86][18.6 5.63][18.8 5.39][19 4.74][19.2 4.56][19.4 5.6][19.6 6.24][19.8 6.16][20 6.02][20.2 6.01][20.4 6.01][20.6 6.05][20.8 6.47][21 6.78][21.2 6.6][21.4 6.45][21.6 6.46][21.8 6.59][22 6.67]]
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.37
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[18.5 15203.981304076][22 15203.981304076]]
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[18.5 883.302701798905][22 883.302701798905]]
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.2
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.86
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.125
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=80
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=10
Nodes.Gum Flat 281.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.012
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Leaf A=[[11.5 0][12 6.28][12.5 6.86][13 5.41][13.5 5.02][14 5.25][14.5 5.54][15 6.07][15.5 6.66][16 6.64][16.5 6.53][17 7.44][17.5 8.05][18 7.83][18.5 6.94][19 6.15][19.5 6.48][20 0]]
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.37
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[11.5 14482.1198476198][20 14482.1198476198]]
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[11.5 841.364859199651][20 841.364859199651]]
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.2
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.86
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.125
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=80
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=10
Nodes.Gurra Gurra.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.012
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Leaf A=[[12.7 5.34][12.8 5.01][12.9 4.89][13 5.21][13.1 5.11][13.2 5.17][13.3 5.15][13.4 5.16][13.5 5.25]]
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.37
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[12.7 13000.9572767888][13.5 13000.9572767888]]
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[12.7 755.31404958259][13.5 755.31404958259]]
Nodes.Katarapko.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.2
Nodes.Katarapko.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.86
Nodes.Katarapko.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.125
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=80
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=10
Nodes.Katarapko.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.012
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Leaf A=[[9.5 6.62][10 6.3][10.5 5.6][11 5.5][11.5 5.35][12 5.14][12.5 5.1][13 5.48][13.5 5.66][14 6][14.5 5.74][15 5.5][15.5 5.3][16 5.18][16.5 4.99][17 4.89][17.5 4.97][18 5.02][18.5 4.84][19 4.81][19.5 5.88][20 9.6]]
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.37
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[9.5 14183.1567171306][20 14183.1567171306]]
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[9.5 823.996057198525][20 823.996057198525]]
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.2
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.86
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.125
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=80
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=10
Nodes.Lake Bonney (4260596).Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.012
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Leaf A=[[17.6 5.6][17.8 6.3][18 5.13][18.2 5.06][18.4 6.75][18.6 6.34][18.8 6.51][19 6.7][19.2 6.44][19.4 6.4][19.6 6.43][19.8 5.99][20 5.88][20.2 6.08][20.4 6.33][20.6 6.51][20.8 6.64][21 6.83][21.2 6.91][21.4 6.94][21.6 6.94][21.8 6.94]]
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.37
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[17.6 16040.9196010777][21.8 16040.9196010777]]
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[17.6 931.926140896553][21.8 931.926140896553]]
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.2
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.86
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.125
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=80
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=10
Nodes.Lake Limbra 282.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.012
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Leaf A=[[18.9 4.67][19 4.72][19.2 4.81][19.4 5.74][19.6 6.69][19.8 7.16][20 7.16][20.2 6.81][20.4 6.56][20.6 6.93][20.8 7.13][21 7.26][21.2 7.58][21.4 7.89][21.6 8.08][21.8 8][22 7.81][22.2 7.42][22.4 7.24][22.6 7.19][22.8 7.18][23 7.47]]
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.37
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[18.9 17406.5714545648][23 17406.5714545648]]
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[18.9 1011.26614716047][23 1011.26614716047]]
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.2
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.86
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.125
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=80
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=10
Nodes.Lake Littra 280.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.012
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Leaf A=[[15.2 0][15.5 4.81][16 9.37][16.5 6.03][17 6.84][17.5 7.75][18 7.73][18.5 7.61][19 7.34][19.5 6.94][20 0]]
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.37
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[15.2 14800.5381055714][20 14800.5381055714]]
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[15.2 859.863941902114][20 859.863941902114]]
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.2
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.86
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.125
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=80
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=10
Nodes.Lake Meretti.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.012
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Leaf A=[[15.2 0][15.5 6.11][16 4.83][16.5 4.95][17 4.87][17.5 5.03][18 5.8][18.5 6.05][19 6.59][19.5 6.37][20 0]]
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.37
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[15.2 11625.7636882599][20 11625.7636882599]]
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[15.2 675.419699020712][20 675.419699020712]]
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.2
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.86
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.125
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=80
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=10
Nodes.Lake Woolpolool.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.012
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Leaf A=[[6.311 6.23][6.607 6.53][6.8995 6.45][7.192 6.24][7.4795 5.96][7.767 5.41][8.0495 5.4][8.332 5.53][8.6095 5.33][8.887 5.22][9.1595 5.35][9.432 5.56][9.6995 5.56][9.967 5.81][10.4435 6.07][10.92 6.1][11.168 6.13][11.416 6.47][11.664 6.59]]
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.37
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[6.311 14891.3649056305][11.664 14891.3649056305]]
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[6.311 865.140688583356][11.664 865.140688583356]]
Nodes.Lock 3.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.2
Nodes.Lock 3.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.86
Nodes.Lock 3.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.125
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=80
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=10
Nodes.Lock 3.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.012
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Leaf A=[[10.4 7.38][10.846 7.08][11.29615 0][11.7463 8.08][12.1963 7.18][12.6463 6.97][13.0963 6.78][13.5463 6.72][13.79615 5.96][14.046 6.17][14.253 6.35][14.46 6.3][14.54629442 6.3][14.63258883 6.04][14.71888325 6.4][14.80727273 6.76][14.92848485 7.14][15.04969697 6.94][15.17090909 6.77]]
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.37
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[10.4 16137.9637065569][15.17090909 16137.9637065569]]
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[10.4 937.564093144001][15.17090909 937.564093144001]]
Nodes.Lock 4.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.2
Nodes.Lock 4.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.86
Nodes.Lock 4.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.125
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=80
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=10
Nodes.Lock 4.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.012
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Leaf A=[[13.42 7.27][13.72 7.53][14.02 0][14.32 7.42][14.62 7.78][14.92 7.28][15.21 6.85][15.5 5.94][15.56 6.3][15.62 6.21][15.94 0][16.26 6.66][16.32 6.66][16.38 6.34][16.5 6.14][16.62 6.28][16.80630303 6.16][16.98206061 6.38][17.15781818 6.38]]
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.37
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[13.42 15107.8105100412][17.15781818 15107.8105100412]]
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[13.42 877.71548615412][17.15781818 877.71548615412]]
Nodes.Lock 5.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.2
Nodes.Lock 5.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.86
Nodes.Lock 5.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.125
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=80
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=10
Nodes.Lock 5.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.012
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Leaf A=[[19.25 5.97][19.4 6.59][21.5 6.34][22.8 6.39][24.3 6.33]]
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.37
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[19.25 15989.17489796][24.3 15989.17489796]]
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[19.25 928.919939089701][24.3 928.919939089701]]
Nodes.Lock 6.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.2
Nodes.Lock 6.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.86
Nodes.Lock 6.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.125
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=80
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=10
Nodes.Lock 6.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.012
Links.Lower Pike.Constituent Data.DOC.Processing Model.Leaf A=[[15 5.29][15.1 4.79][15.2 4.84][15.3 4.86][15.4 4.88][15.5 4.95][15.6 4.97][15.7 5.08][15.8 5.24][15.9 5.26][16 5.15][16.1 4.89][16.2 5.27][16.3 5.27][16.4 5.39]]
Links.Lower Pike.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.37
Links.Lower Pike.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[15 12822.1941321118][16.4 12822.1941321118]]
Links.Lower Pike.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[15 744.928482439532][16.4 744.928482439532]]
Links.Lower Pike.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.2
Links.Lower Pike.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.86
Links.Lower Pike.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.125
Links.Lower Pike.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=80
Links.Lower Pike.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=10
Links.Lower Pike.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.012
Nodes.Mundic.Constituent Data.DOC.Processing Model.Leaf A=[[15 5.94][15.1 5.25][15.2 5.43][15.3 5.18][15.4 4.96][15.5 5.04][15.6 4.78][15.7 5.42][15.8 5.37][15.9 5.67][16 5.68][16.1 5.85][16.2 6.2][16.3 6.19][16.4 6.25]]
Nodes.Mundic.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.37
Nodes.Mundic.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[15 14023.6552747932][16.4 14023.6552747932]]
Nodes.Mundic.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[15 814.729533375603][16.4 814.729533375603]]
Nodes.Mundic.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.2
Nodes.Mundic.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.86
Nodes.Mundic.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.125
Nodes.Mundic.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=80
Nodes.Mundic.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=10
Nodes.Mundic.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.012
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Leaf A=[[15 5.29][15.1 4.79][15.2 4.84][15.3 4.86][15.4 4.88][15.5 4.95][15.6 4.97][15.7 5.08][15.8 5.24][15.9 5.26][16 5.15][16.1 4.89][16.2 5.27][16.3 5.27][16.4 5.39]]
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.37
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[15 12822.1941321118][16.4 12822.1941321118]]
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[15 744.928482439532][16.4 744.928482439532]]
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.2
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.86
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.125
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=80
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=10
Nodes.Upper Pike.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.012
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Leaf A=[[17 5.72][17.2 4.83][17.4 4.87][17.6 5.75][17.8 5.33][18 5.58][18.2 6.25][18.4 5.91][18.6 5.29][18.8 5.59][19 5.9][19.2 6.11][19.4 5.96][19.6 5.87][19.8 5.58][20 5.7][20.2 6.22][20.4 6.76][20.6 6.94][20.8 6.95][21 6.94][21.2 6.93][21.4 6.76][21.6 6.44][21.8 6.3][22 6.32]]
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.37
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[17 15240.7408948218][22 15240.7408948218]]
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[17 885.438316489119][22 885.438316489119]]
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.2
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.86
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.125
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=80
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=10
Nodes.Werta Wert 388.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.012
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Leaf A=[[17 6.75][17.2 6.36][17.4 6.08][17.6 5.6][17.8 5.28][18 4.99][18.2 4.69][18.4 4.55][18.6 4.26][18.8 4.51][19 4.7][19.2 4.92][19.4 5.06][19.6 5][19.8 5.23][20 5.78][20.2 6.19][20.4 5.97][20.6 6.12][20.8 6.1][21 6.15][21.2 6.37][21.4 6.59][21.6 6.59][21.8 6.27][22 6]]
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Leaf Accumulation Constant=0.37
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Non Readily Degradable=[[17 14202.2272364783][22 14202.2272364783]]
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Initial Leaf Dry Matter Readily Degradable=[[17 825.103993398107][22 825.103993398107]]
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.DOC Decay Constant At 20 Degree C=0.2
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C=0.86
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.First Order DOC Release Rate At 20 Degree C Non Readily=0.125
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C=80
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Max DOC Released From Component Of Litter At 20 Degree C Non Readily=10
Nodes.Woolshed R256.Constituent Data.DOC.Processing Model.Reaeration Coefficient=0.012
